# kotlin_test

./: build.gradle  common.gradle  dependencies.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/test_kotlin/: App.kt  FirstFragment.kt  ListItemAdapterPaging.kt  MainActivity.kt  MainViewModel.kt  MainWorker.kt  SecondFragment.kt
app/src/main/res/layout/: activity_main.xml  fragment_list.xml  fragment_second.xml  list_item.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
data/src/main/java/com/example/data/: ApiService.kt  MainRepositoryImpl.kt
data/src/main/java/com/example/data/converter/: Coverter.kt
data/src/main/java/com/example/data/di/: DatabaseModule.kt  DatabaseModule2.kt  NetrworkModule.kt  RepositoryMOdule.kt
data/src/main/java/com/example/data/local/: InventoryDao.kt  InventoryRoomDatabase.kt  RemoteKeyDao.kt
domain/: build.gradle
domain/src/main/java/com/example/domain/: MainRepository.kt  MainUseCase.kt  MainUseCaseImpl.kt  UseCaseModule.kt
domain/src/main/java/com/example/domain/source/: MainPagingSource.kt  MainRemoteMediator.kt
entity/src/main/java/com/example/entity/: ArticlesItem.kt  ArticlesItem2.kt  RemoteKeys.kt  Response.kt  ResultState.kt
gradle/wrapper/: gradle-wrapper.properties
