apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'androidx.navigation.safeargs'
apply plugin: 'dagger.hilt.android.plugin'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion

    defaultConfig {
        applicationId rootProject.ext.applicationId
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode rootProject.ext.versionCode
        versionName rootProject.ext.versionName

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {
    implementation project(":entity")
    implementation project(":data")
    implementation project(":domain")

    implementation rootProject.ext.main.kotlin
    implementation rootProject.ext.main.coreKtx
    implementation rootProject.ext.main.appCompat
    implementation rootProject.ext.main.googleMaterial
    implementation rootProject.ext.main.constraintLayout
    implementation rootProject.ext.architectureComponents.livedataKtx
    implementation rootProject.ext.architectureComponents.roomKtx
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    kapt rootProject.ext.architectureComponents.roomCompiler



    implementation rootProject.ext.architectureComponents.navigationUi
    implementation rootProject.ext.architectureComponents.navigationFragment
    implementation rootProject.ext.architectureComponents.paging


    implementation rootProject.ext.misc.coroutinesCore
    implementation rootProject.ext.misc.coroutinesAndroid
    implementation rootProject.ext.misc.okhttp
    implementation rootProject.ext.misc.loggingInterceptor
    implementation rootProject.ext.misc.retrofit
    implementation rootProject.ext.misc.converterMoshi
    implementation rootProject.ext.misc.moshi
    implementation rootProject.ext.misc.moshiKotlin


/*    implementation rootProject.ext.misc.koinCore
    implementation rootProject.ext.misc.koinAndroid
    implementation rootProject.ext.misc.koinAndroidxScope
    implementation rootProject.ext.misc.koinAndroidxViewmodel
    implementation rootProject.ext.misc.koinAndroidxFragment*/
    implementation rootProject.ext.misc.androidxWork
    implementation 'com.google.code.gson:gson:2.8.7'
    implementation rootProject.ext.misc.zetetic
    implementation rootProject.ext.misc.androidxSqlite

    implementation rootProject.ext.misc.hiltAndroid
    kapt rootProject.ext.misc.hiltAndroidCompiler

    testImplementation rootProject.ext.testing.junit
    androidTestImplementation rootProject.ext.testing.extJunit
    androidTestImplementation rootProject.ext.testing.espressoCore
}